{
  "name": "trpg-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "疯狂宅邸 — TRPG Agent 桌面应用",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc && vite build",
    "electron:dev": "env -u ELECTRON_RUN_AS_NODE NODE_ENV=dev VITE_DEV_SERVER_URL=http://127.0.0.1:5173 npx electron .",
    "electron:start": "vite build && env -u ELECTRON_RUN_AS_NODE npx electron .",
    "dist": "vite build && env -u ELECTRON_RUN_AS_NODE npx electron-builder --linux AppImage --x64"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "typescript": "^5.7",
    "vite": "^6.0"
  },
  "build": {
    "appId": "com.trpg.mansion-of-madness",
    "productName": "疯狂宅邸",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/main.cjs"
    ],
    "linux": {
      "target": "AppImage",
      "category": "Game"
    }
  },
  "dependencies": {
    "marked": "^18.0.5"
  }
}
