{
  "name": "trpg-desktop",
  "private": true,
  "version": "1.0.0",
  "description": "疯狂宅邸 — TRPG Agent 桌面应用",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc && vite build",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"*.{json,ts}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"*.{json,ts}\"",
    "test": "vitest run",
    "electron:dev": "env -u ELECTRON_RUN_AS_NODE NODE_ENV=dev VITE_DEV_SERVER_URL=http://127.0.0.1:5173 npx electron .",
    "electron:start": "vite build && env -u ELECTRON_RUN_AS_NODE npx electron .",
    "dist": "vite build && env -u ELECTRON_RUN_AS_NODE npx electron-builder --linux AppImage --x64",
    "dist:win": "vite build && electron-builder --win nsis portable --x64"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "jsdom": "^26.1.0",
    "prettier": "^3.9.5",
    "typescript": "^5.7",
    "vite": "^6.0",
    "vitest": "^3.2.6"
  },
  "build": {
    "appId": "com.trpg.mansion-of-madness",
    "productName": "疯狂宅邸",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/main.cjs"
    ],
    "extraResources": [
      {
        "from": "../release-backend/win/trpg-server",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "linux": {
      "target": "AppImage",
      "category": "Game"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  },
  "dependencies": {
    "@3d-dice/dice-box-threejs": "^0.0.12",
    "dompurify": "^3.4.11",
    "marked": "^18.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  }
}
